00000000000042a0 B a
0000000000004048 B __bss_start
0000000000004298 b completed.7447
                 U __cxa_atexit@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004038 D __data_start
0000000000004038 W data_start
00000000000010b0 t deregister_tm_clones
0000000000001120 t __do_global_dtors_aux
0000000000003dd8 d __do_global_dtors_aux_fini_array_entry
0000000000004040 D __dso_handle
0000000000003de0 d _DYNAMIC
0000000000004048 D _edata
0000000000007198 B _end
0000000000001344 T _fini
0000000000001160 t frame_dummy
0000000000003dc8 d __frame_dummy_init_array_entry
000000000000219c r __FRAME_END__
0000000000004000 d _GLOBAL_OFFSET_TABLE_
00000000000012c2 t _GLOBAL__sub_I_a
                 w __gmon_start__
0000000000002008 r __GNU_EH_FRAME_HDR
0000000000007180 B i
0000000000001000 t _init
0000000000003dd8 d __init_array_end
0000000000003dc8 d __init_array_start
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000007184 B j
0000000000007188 B k
0000000000001340 T __libc_csu_fini
00000000000012e0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000001165 T main
000000000000718c B n
00000000000010e0 t register_tm_clones
0000000000001080 T _start
0000000000004048 D __TMC_END__
0000000000001279 t _Z41__static_initialization_and_destruction_0ii
                 U _ZNSirsERi@@GLIBCXX_3.4
                 U _ZNSolsEi@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
0000000000004180 B _ZSt3cin@@GLIBCXX_3.4
0000000000004060 B _ZSt4cout@@GLIBCXX_3.4
0000000000002004 r _ZStL19piecewise_construct
0000000000007190 b _ZStL8__ioinit
