0000000000004068 B __bss_start
00000000000042b8 b completed.7447
                 U __cxa_atexit@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004058 D __data_start
0000000000004058 W data_start
00000000000010f0 t deregister_tm_clones
0000000000001160 t __do_global_dtors_aux
0000000000003dd0 d __do_global_dtors_aux_fini_array_entry
0000000000004060 D __dso_handle
0000000000003dd8 d _DYNAMIC
0000000000004068 D _edata
00000000000042c0 B _end
0000000000001654 T _fini
00000000000011a0 t frame_dummy
0000000000003dc0 d __frame_dummy_init_array_entry
00000000000022a4 r __FRAME_END__
0000000000004000 d _GLOBAL_OFFSET_TABLE_
00000000000015d7 t _GLOBAL__sub_I__Z7decSortxx
                 w __gmon_start__
0000000000002010 r __GNU_EH_FRAME_HDR
0000000000001000 t _init
0000000000003dd0 d __init_array_end
0000000000003dc0 d __init_array_start
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000001650 T __libc_csu_fini
00000000000015f0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000001372 T main
0000000000001120 t register_tm_clones
00000000000010c0 T _start
0000000000004068 D __TMC_END__
00000000000011be T _Z12max_of_arrayPxx
000000000000122a T _Z12min_of_arrayPxx
00000000000012f7 T _Z3gcdxx
0000000000001330 T _Z3lcmxx
000000000000158e t _Z41__static_initialization_and_destruction_0ii
00000000000011a5 T _Z7decSortxx
0000000000001296 T _Z7isPrimex
                 U _ZNSirsERx@@GLIBCXX_3.4
                 U _ZNSolsEi@@GLIBCXX_3.4
                 U _ZNSolsEPFRSoS_E@@GLIBCXX_3.4
                 U _ZNSt8ios_base15sync_with_stdioEb@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
                 U _ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo@@GLIBCXX_3.4
00000000000041a0 B _ZSt3cin@@GLIBCXX_3.4
0000000000004080 B _ZSt4cout@@GLIBCXX_3.4
                 U _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@@GLIBCXX_3.4
0000000000002005 r _ZStL13allocator_arg
0000000000002004 r _ZStL19piecewise_construct
0000000000002006 r _ZStL6ignore
00000000000042b9 b _ZStL8__ioinit
                 U _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@@GLIBCXX_3.4
