0000000000004058 B __bss_start
0000000000004178 b completed.7447
                 U __cxa_atexit@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004048 D __data_start
0000000000004048 W data_start
00000000000010d0 t deregister_tm_clones
0000000000001140 t __do_global_dtors_aux
0000000000003dd8 d __do_global_dtors_aux_fini_array_entry
0000000000004050 D __dso_handle
0000000000003de0 d _DYNAMIC
0000000000004058 D _edata
0000000000004180 B _end
00000000000013c4 T _fini
0000000000001180 t frame_dummy
0000000000003dc8 d __frame_dummy_init_array_entry
000000000000222c r __FRAME_END__
0000000000004000 d _GLOBAL_OFFSET_TABLE_
0000000000001348 t _GLOBAL__sub_I__Z7decSortxx
                 w __gmon_start__
0000000000002020 r __GNU_EH_FRAME_HDR
0000000000001000 t _init
0000000000003dd8 d __init_array_end
0000000000003dc8 d __init_array_start
0000000000002000 R _IO_stdin_used
                 U __isoc99_scanf@@GLIBC_2.7
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000013c0 T __libc_csu_fini
0000000000001360 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000001276 T main
                 U printf@@GLIBC_2.2.5
0000000000001100 t register_tm_clones
00000000000010a0 T _start
0000000000004058 D __TMC_END__
000000000000119e T _Z12max_of_arrayPxx
000000000000120a T _Z12min_of_arrayPxx
00000000000012ff t _Z41__static_initialization_and_destruction_0ii
0000000000001185 T _Z7decSortxx
                 U _ZNSt8ios_base15sync_with_stdioEb@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
                 U _ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo@@GLIBCXX_3.4
0000000000004060 B _ZSt3cin@@GLIBCXX_3.4
0000000000002005 r _ZStL13allocator_arg
0000000000002004 r _ZStL19piecewise_construct
0000000000002006 r _ZStL6ignore
0000000000004179 b _ZStL8__ioinit
